<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SSD1306Ascii: Arduino/libraries/SSD1306Ascii/src/SSD1306init.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_520de49418287da36eb793ef32ea6307.html">SSD1306Ascii</a></li><li class="navelem"><a class="el" href="dir_f52a68bbba56f2c8881f0d9135f8ef6d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SSD1306init.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display controller initialization commands.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_s_s_d1306init_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306init_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306init_8hdep" id="_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306init_8hdep">
<area shape="rect" id="node2" href="_s_s_d1306_ascii_8h.html" title="Base class for ssd1306 displays. " alt="" coords="369,95,544,136"/>
<area shape="rect" id="node3" href="_s_s_d1306_ascii_avr_i2c_8h.html" title="Class for I2C displays using AvrI2c. " alt="" coords="5,184,212,225"/>
<area shape="rect" id="node4" href="_s_s_d1306_ascii_soft_spi_8h.html" title="Class for software SPI displays. " alt="" coords="236,184,451,225"/>
<area shape="rect" id="node5" href="_s_s_d1306_ascii_spi_8h.html" title="Class for hardware SPI displays. " alt="" coords="475,184,665,225"/>
<area shape="rect" id="node6" href="_s_s_d1306_ascii_wire_8h.html" title="Class for I2C displays using Wire. " alt="" coords="689,184,888,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dev_type.html">DevType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device initialization structure.  <a href="struct_dev_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ce6cd37363aa5055be41ef5d6f968f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a></td></tr>
<tr class="separator:a1ce6cd37363aa5055be41ef5d6f968f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7768d6f2cca58d977ab699d5e424c978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a7768d6f2cca58d977ab699d5e424c978">SH1106_PUMP_OFF</a>&#160;&#160;&#160;0X8A</td></tr>
<tr class="separator:a7768d6f2cca58d977ab699d5e424c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577e223cf8b8982640eb2090d512051c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a577e223cf8b8982640eb2090d512051c">SH1106_PUMP_ON</a>&#160;&#160;&#160;0X8B</td></tr>
<tr class="separator:a577e223cf8b8982640eb2090d512051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c44f1614c767b9c2da69caa2e38459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a12c44f1614c767b9c2da69caa2e38459">SH1106_SET_PUMP_MODE</a>&#160;&#160;&#160;0XAD</td></tr>
<tr class="separator:a12c44f1614c767b9c2da69caa2e38459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39991f7c7785df1878b5fe08404cc40d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a39991f7c7785df1878b5fe08404cc40d">SH1106_SET_PUMP_VOLTAGE</a>&#160;&#160;&#160;0X30</td></tr>
<tr class="separator:a39991f7c7785df1878b5fe08404cc40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f3bf0b48ad6edc82ab0f3d5f1f38f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#ad5f3bf0b48ad6edc82ab0f3d5f1f38f7">SSD1306_CHARGEPUMP</a>&#160;&#160;&#160;0x8D</td></tr>
<tr class="separator:ad5f3bf0b48ad6edc82ab0f3d5f1f38f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc99324d6d22a2997b77a63ea6bf2bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#adc99324d6d22a2997b77a63ea6bf2bfb">SSD1306_COMSCANDEC</a>&#160;&#160;&#160;0xC8</td></tr>
<tr class="separator:adc99324d6d22a2997b77a63ea6bf2bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369ae001f8683735d9a4783a4113cce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a369ae001f8683735d9a4783a4113cce2">SSD1306_COMSCANINC</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a369ae001f8683735d9a4783a4113cce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd6adc39acd5752049314fe4384e296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#afbd6adc39acd5752049314fe4384e296">SSD1306_DISPLAYALLON</a>&#160;&#160;&#160;0xA5</td></tr>
<tr class="separator:afbd6adc39acd5752049314fe4384e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba0228ffbe726628ce81819bc85821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a19ba0228ffbe726628ce81819bc85821">SSD1306_DISPLAYALLON_RESUME</a>&#160;&#160;&#160;0xA4</td></tr>
<tr class="separator:a19ba0228ffbe726628ce81819bc85821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc679e79b4ab084fac5e1789e0fe7d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#afc679e79b4ab084fac5e1789e0fe7d84">SSD1306_DISPLAYOFF</a>&#160;&#160;&#160;0xAE</td></tr>
<tr class="separator:afc679e79b4ab084fac5e1789e0fe7d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9222e241542c96063618792a8e2dee19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a9222e241542c96063618792a8e2dee19">SSD1306_DISPLAYON</a>&#160;&#160;&#160;0xAF</td></tr>
<tr class="separator:a9222e241542c96063618792a8e2dee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c7bb576204300a0898af715533b84a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a38c7bb576204300a0898af715533b84a">SSD1306_INVERTDISPLAY</a>&#160;&#160;&#160;0xA7</td></tr>
<tr class="separator:a38c7bb576204300a0898af715533b84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1713056208cbb0c414fc8abeb944b00e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a1713056208cbb0c414fc8abeb944b00e">SSD1306_MEMORYMODE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a1713056208cbb0c414fc8abeb944b00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2025fbb02bc4723c93dcc32ca265fc45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a2025fbb02bc4723c93dcc32ca265fc45">SSD1306_NOP</a>&#160;&#160;&#160;0XE3</td></tr>
<tr class="separator:a2025fbb02bc4723c93dcc32ca265fc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7307026b4917a896d71853d59a5edb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#ae7307026b4917a896d71853d59a5edb0">SSD1306_NORMALDISPLAY</a>&#160;&#160;&#160;0xA6</td></tr>
<tr class="separator:ae7307026b4917a896d71853d59a5edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e76edda0d4f9167ca212483e936f961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a5e76edda0d4f9167ca212483e936f961">SSD1306_SEGREMAP</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:a5e76edda0d4f9167ca212483e936f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc6b082d008e8499489a693f2c6b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a8bdc6b082d008e8499489a693f2c6b0d">SSD1306_SETCOMPINS</a>&#160;&#160;&#160;0xDA</td></tr>
<tr class="separator:a8bdc6b082d008e8499489a693f2c6b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe457a5fa79469c69e09444f9faa239a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#abe457a5fa79469c69e09444f9faa239a">SSD1306_SETCONTRAST</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:abe457a5fa79469c69e09444f9faa239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e748bd638a07123916428b2790e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a070e748bd638a07123916428b2790e97">SSD1306_SETDISPLAYCLOCKDIV</a>&#160;&#160;&#160;0xD5</td></tr>
<tr class="separator:a070e748bd638a07123916428b2790e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af482a7cbc00c50ad6e43a9c1e97ff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a4af482a7cbc00c50ad6e43a9c1e97ff8">SSD1306_SETDISPLAYOFFSET</a>&#160;&#160;&#160;0xD3</td></tr>
<tr class="separator:a4af482a7cbc00c50ad6e43a9c1e97ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae230e4a2fc5b6f78b7664807d9b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#ad2ae230e4a2fc5b6f78b7664807d9b83">SSD1306_SETHIGHCOLUMN</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ad2ae230e4a2fc5b6f78b7664807d9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f85c5b893e2e128db19ee1dfd11db2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#af1f85c5b893e2e128db19ee1dfd11db2">SSD1306_SETLOWCOLUMN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:af1f85c5b893e2e128db19ee1dfd11db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1150e8229efb2f2b287697b372a8123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#ae1150e8229efb2f2b287697b372a8123">SSD1306_SETMULTIPLEX</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:ae1150e8229efb2f2b287697b372a8123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72782bf815e85585b6e8f147567107ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a72782bf815e85585b6e8f147567107ac">SSD1306_SETPRECHARGE</a>&#160;&#160;&#160;0xD9</td></tr>
<tr class="separator:a72782bf815e85585b6e8f147567107ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd029a2f0e626f2c7cbb401af7625b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#abd029a2f0e626f2c7cbb401af7625b3a">SSD1306_SETSTARTLINE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:abd029a2f0e626f2c7cbb401af7625b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9698adeaeb9153d0395f88f39280a946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a9698adeaeb9153d0395f88f39280a946">SSD1306_SETSTARTPAGE</a>&#160;&#160;&#160;0XB0</td></tr>
<tr class="separator:a9698adeaeb9153d0395f88f39280a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0701d3111d446fbb44650b5c8ee97989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a0701d3111d446fbb44650b5c8ee97989">SSD1306_SETVCOMDETECT</a>&#160;&#160;&#160;0xDB</td></tr>
<tr class="separator:a0701d3111d446fbb44650b5c8ee97989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aca13ee8993f8c54a89b4e9c277d036dd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_dev_type.html">DevType</a> <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#aca13ee8993f8c54a89b4e9c277d036dd">Adafruit128x32</a></td></tr>
<tr class="separator:aca13ee8993f8c54a89b4e9c277d036dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ba0354119fb63c2b59b658dfd17ed"><td class="memItemLeft" align="right" valign="top">static const uint8_t <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#ac62ba0354119fb63c2b59b658dfd17ed">Adafruit128x32init</a> []</td></tr>
<tr class="separator:ac62ba0354119fb63c2b59b658dfd17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e03237fa7c0bc74fd01da5ab22c498"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_dev_type.html">DevType</a> <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a94e03237fa7c0bc74fd01da5ab22c498">Adafruit128x64</a></td></tr>
<tr class="separator:a94e03237fa7c0bc74fd01da5ab22c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2aed1174143a2450c07102e19d04bb"><td class="memItemLeft" align="right" valign="top">static const uint8_t <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a5e2aed1174143a2450c07102e19d04bb">Adafruit128x64init</a> []</td></tr>
<tr class="separator:a5e2aed1174143a2450c07102e19d04bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de387de70a2dd94a4f920ff332b5fab"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_dev_type.html">DevType</a> <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a5de387de70a2dd94a4f920ff332b5fab">MicroOLED64x48</a></td></tr>
<tr class="separator:a5de387de70a2dd94a4f920ff332b5fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f73800e9213a83f9be245db7bf7c52"><td class="memItemLeft" align="right" valign="top">static const uint8_t <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#ad2f73800e9213a83f9be245db7bf7c52">MicroOLED64x48init</a> []</td></tr>
<tr class="separator:ad2f73800e9213a83f9be245db7bf7c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cff082b59522083f68a451d7e31025"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_dev_type.html">DevType</a> <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#a29cff082b59522083f68a451d7e31025">SH1106_128x64</a></td></tr>
<tr class="separator:a29cff082b59522083f68a451d7e31025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f9788202d7665bdecd1b571b3520b2"><td class="memItemLeft" align="right" valign="top">static const uint8_t <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306init_8h.html#ac9f9788202d7665bdecd1b571b3520b2">SH1106_128x64init</a> []</td></tr>
<tr class="separator:ac9f9788202d7665bdecd1b571b3520b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display controller initialization commands. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1ce6cd37363aa5055be41ef5d6f968f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle AVR flash addressing. </p>

</div>
</div>
<a class="anchor" id="a7768d6f2cca58d977ab699d5e424c978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH1106_PUMP_OFF&#160;&#160;&#160;0X8A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second byte charge pump off. </p>

</div>
</div>
<a class="anchor" id="a577e223cf8b8982640eb2090d512051c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH1106_PUMP_ON&#160;&#160;&#160;0X8B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second byte charge pump on. </p>

</div>
</div>
<a class="anchor" id="a12c44f1614c767b9c2da69caa2e38459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH1106_SET_PUMP_MODE&#160;&#160;&#160;0XAD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First byte of set charge pump mode </p>

</div>
</div>
<a class="anchor" id="a39991f7c7785df1878b5fe08404cc40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH1106_SET_PUMP_VOLTAGE&#160;&#160;&#160;0X30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Pump voltage value: (30H~33H) 6.4, 7.4, 8.0 (POR), 9.0. </p>

</div>
</div>
<a class="anchor" id="ad5f3bf0b48ad6edc82ab0f3d5f1f38f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_CHARGEPUMP&#160;&#160;&#160;0x8D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable charge pump. Follow with 0X14 enable, 0X10 disable. </p>

</div>
</div>
<a class="anchor" id="adc99324d6d22a2997b77a63ea6bf2bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_COMSCANDEC&#160;&#160;&#160;0xC8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set COM output scan direction reversed. </p>

</div>
</div>
<a class="anchor" id="a369ae001f8683735d9a4783a4113cce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_COMSCANINC&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set COM output scan direction normal. </p>

</div>
</div>
<a class="anchor" id="afbd6adc39acd5752049314fe4384e296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_DISPLAYALLON&#160;&#160;&#160;0xA5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force display on regardless of GRAM content. </p>

</div>
</div>
<a class="anchor" id="a19ba0228ffbe726628ce81819bc85821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_DISPLAYALLON_RESUME&#160;&#160;&#160;0xA4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resume display from GRAM content. </p>

</div>
</div>
<a class="anchor" id="afc679e79b4ab084fac5e1789e0fe7d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_DISPLAYOFF&#160;&#160;&#160;0xAE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Display off. </p>

</div>
</div>
<a class="anchor" id="a9222e241542c96063618792a8e2dee19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_DISPLAYON&#160;&#160;&#160;0xAF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Display on. </p>

</div>
</div>
<a class="anchor" id="a38c7bb576204300a0898af715533b84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_INVERTDISPLAY&#160;&#160;&#160;0xA7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Inverse Display. </p>

</div>
</div>
<a class="anchor" id="a1713056208cbb0c414fc8abeb944b00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_MEMORYMODE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Memory Addressing Mode. </p>

</div>
</div>
<a class="anchor" id="a2025fbb02bc4723c93dcc32ca265fc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_NOP&#160;&#160;&#160;0XE3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No Operation Command. </p>

</div>
</div>
<a class="anchor" id="ae7307026b4917a896d71853d59a5edb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_NORMALDISPLAY&#160;&#160;&#160;0xA6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Normal Display. </p>

</div>
</div>
<a class="anchor" id="a5e76edda0d4f9167ca212483e936f961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SEGREMAP&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Segment Re-map between data column and the segment driver. </p>

</div>
</div>
<a class="anchor" id="a8bdc6b082d008e8499489a693f2c6b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SETCOMPINS&#160;&#160;&#160;0xDA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets COM signals pin configuration to match the OLED panel layout. </p>

</div>
</div>
<a class="anchor" id="abe457a5fa79469c69e09444f9faa239a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SETCONTRAST&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Display Contrast to one of 256 steps. </p>

</div>
</div>
<a class="anchor" id="a070e748bd638a07123916428b2790e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SETDISPLAYCLOCKDIV&#160;&#160;&#160;0xD5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Display Clock Divide Ratio/ Oscillator Frequency. </p>

</div>
</div>
<a class="anchor" id="a4af482a7cbc00c50ad6e43a9c1e97ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SETDISPLAYOFFSET&#160;&#160;&#160;0xD3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Display Offset. </p>

</div>
</div>
<a class="anchor" id="ad2ae230e4a2fc5b6f78b7664807d9b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SETHIGHCOLUMN&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Higher Column Start Address for Page Addressing Mode. </p>

</div>
</div>
<a class="anchor" id="af1f85c5b893e2e128db19ee1dfd11db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SETLOWCOLUMN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Lower Column Start Address for Page Addressing Mode. </p>

</div>
</div>
<a class="anchor" id="ae1150e8229efb2f2b287697b372a8123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SETMULTIPLEX&#160;&#160;&#160;0xA8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Multiplex Ratio from 16 to 63. </p>

</div>
</div>
<a class="anchor" id="a72782bf815e85585b6e8f147567107ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SETPRECHARGE&#160;&#160;&#160;0xD9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Pre-charge Period </p>

</div>
</div>
<a class="anchor" id="abd029a2f0e626f2c7cbb401af7625b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SETSTARTLINE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set display RAM display start line register from 0 - 63. </p>

</div>
</div>
<a class="anchor" id="a9698adeaeb9153d0395f88f39280a946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SETSTARTPAGE&#160;&#160;&#160;0XB0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set GDDRAM Page Start Address. </p>

</div>
</div>
<a class="anchor" id="a0701d3111d446fbb44650b5c8ee97989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SETVCOMDETECT&#160;&#160;&#160;0xDB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This command adjusts the VCOMH regulator output. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aca13ee8993f8c54a89b4e9c277d036dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_dev_type.html">DevType</a> <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a> Adafruit128x32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a 128x32 SSD1306 oled display. </p>

</div>
</div>
<a class="anchor" id="ac62ba0354119fb63c2b59b658dfd17ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a> Adafruit128x32init[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialization commands for a 128x32 SSD1306 oled display. </p>

</div>
</div>
<a class="anchor" id="a94e03237fa7c0bc74fd01da5ab22c498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_dev_type.html">DevType</a> <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a> Adafruit128x64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a 128x64 oled display. </p>

</div>
</div>
<a class="anchor" id="a5e2aed1174143a2450c07102e19d04bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a> Adafruit128x64init[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialization commands for a 128x64 SSD1306 oled display. </p>

</div>
</div>
<a class="anchor" id="a5de387de70a2dd94a4f920ff332b5fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_dev_type.html">DevType</a> <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a> MicroOLED64x48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a 64x48 Micro OLED display. </p>

</div>
</div>
<a class="anchor" id="ad2f73800e9213a83f9be245db7bf7c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a> MicroOLED64x48init[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialization commands for a 64x48 Micro OLED display (by r7) </p>

</div>
</div>
<a class="anchor" id="a29cff082b59522083f68a451d7e31025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_dev_type.html">DevType</a> <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a> SH1106_128x64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a 128x64 oled SH1106 display. </p>

</div>
</div>
<a class="anchor" id="ac9f9788202d7665bdecd1b571b3520b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="_s_s_d1306init_8h.html#a1ce6cd37363aa5055be41ef5d6f968f6">MEM_TYPE</a> SH1106_128x64init[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialization commands for a 128x64 SH1106 oled display. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 22 2018 05:18:12 for SSD1306Ascii by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
